<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="16">
<Time class_id="0" tracking_level="0" version="0">
	<Frame>0</Frame>
	<TimeScale>1.00000000000000000e+00</TimeScale>
</Time>
<Physics class_id="1" tracking_level="0" version="0">
	<GravitationalAcceleration class_id="2" tracking_level="0" version="0">
		<x>0.00000000000000000e+00</x>
		<y>-9.80664999999999942e+00</y>
	</GravitationalAcceleration>
</Physics>
<FactoryID>38</FactoryID>
<Graphics class_id="3" tracking_level="0" version="0">
	<Camera class_id="4" tracking_level="0" version="1">
		<px class_id="5" tracking_level="1" version="0" object_id="_0">
			<Object class_id="6" tracking_level="0" version="0">
				<ObjectID>6</ObjectID>
				<Active>1</Active>
			</Object>
			<Parent class_id="7" tracking_level="0" version="0">
				<weak_ptr>
					<px class_id="-1"></px>
				</weak_ptr>
			</Parent>
			<Transform class_id="8" tracking_level="0" version="1">
				<px class_id="9" tracking_level="1" version="0" object_id="_1">
					<Component class_id="10" tracking_level="0" version="0">
						<Active>1</Active>
						<ShowGizmos>0</ShowGizmos>
						<SceneObject>
							<weak_ptr>
								<px class_id_reference="5" object_id_reference="_0"></px>
							</weak_ptr>
						</SceneObject>
					</Component>
					<Position>
						<x>0.00000000000000000e+00</x>
						<y>0.00000000000000000e+00</y>
					</Position>
					<Rotation>0.00000000000000000e+00</Rotation>
					<Scale>
						<x>1.00000000000000000e+00</x>
						<y>1.00000000000000000e+00</y>
					</Scale>
				</px>
			</Transform>
			<Components class_id="11" tracking_level="0" version="0">
				<count>5</count>
				<item_version>0</item_version>
				<item class_id="12" tracking_level="0" version="0">
					<count>1</count>
					<item_version>1</item_version>
					<item class_id="13" tracking_level="0" version="1">
						<px class_id_reference="9" object_id_reference="_1"></px>
					</item>
				</item>
				<item>
					<count>1</count>
					<item_version>1</item_version>
					<item>
						<px class_id="14" class_name="Camera Body" tracking_level="1" version="0" object_id="_2">
							<RigidBody class_id="15" tracking_level="1" version="0" object_id="_3">
								<Body class_id="16" tracking_level="0" version="0">
									<Component>
										<Active>1</Active>
										<ShowGizmos>1</ShowGizmos>
										<SceneObject>
											<weak_ptr>
												<px class_id_reference="5" object_id_reference="_0"></px>
											</weak_ptr>
										</SceneObject>
									</Component>
									<Mass>1.00000000000000000e+00</Mass>
									<Elasticity>5.99999999999999978e-01</Elasticity>
									<GravitationalCoefficient>1.00000000000000000e+00</GravitationalCoefficient>
								</Body>
								<Velocity>
									<x>0.00000000000000000e+00</x>
									<y>0.00000000000000000e+00</y>
								</Velocity>
								<AngularVelocity>0.00000000000000000e+00</AngularVelocity>
							</RigidBody>
							<FieldOfView>2.00000000000000000e+01</FieldOfView>
						</px>
					</item>
				</item>
				<item>
					<count>0</count>
					<item_version>1</item_version>
				</item>
				<item>
					<count>0</count>
					<item_version>1</item_version>
				</item>
				<item>
					<count>0</count>
					<item_version>1</item_version>
				</item>
			</Components>
			<Children class_id="17" tracking_level="0" version="0">
				<count>0</count>
				<item_version>0</item_version>
			</Children>
		</px>
	</Camera>
	<BackgroundColor class_id="18" tracking_level="0" version="0">
		<Red>62</Red>
		<Green>62</Green>
		<Blue>62</Blue>
		<Alpha>255</Alpha>
	</BackgroundColor>
	<GUI class_id="19" tracking_level="0" version="0">
		<count>0</count>
		<item_version>1</item_version>
	</GUI>
</Graphics>
<Scene class_id="20" tracking_level="0" version="0">
	<Objects class_id="21" tracking_level="0" version="0">
		<count>12</count>
		<item_version>1</item_version>
		<item>
			<px class_id_reference="5" object_id="_4">
				<Object>
					<ObjectID>18</ObjectID>
					<Active>1</Active>
				</Object>
				<Parent>
					<weak_ptr>
						<px class_id="-1"></px>
					</weak_ptr>
				</Parent>
				<Transform>
					<px class_id_reference="9" object_id="_5">
						<Component>
							<Active>1</Active>
							<ShowGizmos>1</ShowGizmos>
							<SceneObject>
								<weak_ptr>
									<px class_id_reference="5" object_id_reference="_4"></px>
								</weak_ptr>
							</SceneObject>
						</Component>
						<Position>
							<x>0.00000000000000000e+00</x>
							<y>1.25000000000000000e+00</y>
						</Position>
						<Rotation>0.00000000000000000e+00</Rotation>
						<Scale>
							<x>1.00000000000000000e+00</x>
							<y>1.00000000000000000e+00</y>
						</Scale>
					</px>
				</Transform>
				<Components>
					<count>5</count>
					<item_version>0</item_version>
					<item>
						<count>1</count>
						<item_version>1</item_version>
						<item>
							<px class_id_reference="9" object_id_reference="_5"></px>
						</item>
					</item>
					<item>
						<count>1</count>
						<item_version>1</item_version>
						<item>
							<px class_id_reference="15" object_id="_6">
								<Body>
									<Component>
										<Active>1</Active>
										<ShowGizmos>1</ShowGizmos>
										<SceneObject>
											<weak_ptr>
												<px class_id_reference="5" object_id_reference="_4"></px>
											</weak_ptr>
										</SceneObject>
									</Component>
									<Mass>2.00000000000000000e+00</Mass>
									<Elasticity>5.99999999999999978e-01</Elasticity>
									<GravitationalCoefficient>1.00000000000000000e+00</GravitationalCoefficient>
								</Body>
								<Velocity>
									<x>0.00000000000000000e+00</x>
									<y>0.00000000000000000e+00</y>
								</Velocity>
								<AngularVelocity>0.00000000000000000e+00</AngularVelocity>
							</px>
						</item>
					</item>
					<item>
						<count>1</count>
						<item_version>1</item_version>
						<item>
							<px class_id="22" class_name="Polygon Collider" tracking_level="1" version="0" object_id="_7">
								<Collider class_id="23" tracking_level="0" version="0">
									<Component>
										<Active>1</Active>
										<ShowGizmos>1</ShowGizmos>
										<SceneObject>
											<weak_ptr>
												<px class_id_reference="5" object_id_reference="_4"></px>
											</weak_ptr>
										</SceneObject>
									</Component>
									<PositionOffset>
										<x>0.00000000000000000e+00</x>
										<y>0.00000000000000000e+00</y>
									</PositionOffset>
								</Collider>
								<Vertices class_id="24" tracking_level="0" version="0">
									<count>4</count>
									<item_version>0</item_version>
									<item>
										<x>-1.00000000000000000e+00</x>
										<y>5.00000000000000000e-01</y>
									</item>
									<item>
										<x>1.00000000000000000e+00</x>
										<y>5.00000000000000000e-01</y>
									</item>
									<item>
										<x>5.00000000000000000e-01</x>
										<y>-5.00000000000000000e-01</y>
									</item>
									<item>
										<x>-5.00000000000000000e-01</x>
										<y>-5.00000000000000000e-01</y>
									</item>
								</Vertices>
							</px>
						</item>
					</item>
					<item>
						<count>1</count>
						<item_version>1</item_version>
						<item>
							<px class_id="25" class_name="Shape Renderer" tracking_level="1" version="0" object_id="_8">
								<Renderer class_id="26" tracking_level="0" version="0">
									<Component>
										<Active>1</Active>
										<ShowGizmos>1</ShowGizmos>
										<SceneObject>
											<weak_ptr>
												<px class_id_reference="5" object_id_reference="_4"></px>
											</weak_ptr>
										</SceneObject>
									</Component>
									<Color>
										<Red>0</Red>
										<Green>153</Green>
										<Blue>51</Blue>
										<Alpha>255</Alpha>
									</Color>
								</Renderer>
							</px>
						</item>
					</item>
					<item>
						<count>4</count>
						<item_version>1</item_version>
						<item>
							<px class_id="27" class_name="Spring Constraint" tracking_level="1" version="0" object_id="_9">
								<Constraint class_id="28" tracking_level="0" version="0">
									<Component>
										<Active>1</Active>
										<ShowGizmos>1</ShowGizmos>
										<SceneObject>
											<weak_ptr>
												<px class_id_reference="5" object_id_reference="_4"></px>
											</weak_ptr>
										</SceneObject>
									</Component>
								</Constraint>
								<ColliderSelf class_id="29" tracking_level="0" version="0">
									<weak_ptr class_id="30" tracking_level="0" version="1">
										<px class_id_reference="22" object_id_reference="_7"></px>
									</weak_ptr>
								</ColliderSelf>
								<LocalPivotSelf>
									<x>0.00000000000000000e+00</x>
									<y>5.00000000000000000e-01</y>
								</LocalPivotSelf>
								<ColliderTarget>
									<weak_ptr>
										<px class_id="31" class_name="Circle Collider" tracking_level="1" version="0" object_id="_10">
											<Collider>
												<Component>
													<Active>1</Active>
													<ShowGizmos>1</ShowGizmos>
													<SceneObject>
														<weak_ptr>
															<px class_id_reference="5" object_id="_11">
																<Object>
																	<ObjectID>8</ObjectID>
																	<Active>1</Active>
																</Object>
																<Parent>
																	<weak_ptr>
																		<px class_id="-1"></px>
																	</weak_ptr>
																</Parent>
																<Transform>
																	<px class_id_reference="9" object_id="_12">
																		<Component>
																			<Active>1</Active>
																			<ShowGizmos>1</ShowGizmos>
																			<SceneObject>
																				<weak_ptr>
																					<px class_id_reference="5" object_id_reference="_11"></px>
																				</weak_ptr>
																			</SceneObject>
																		</Component>
																		<Position>
																			<x>0.00000000000000000e+00</x>
																			<y>2.50000000000000000e+00</y>
																		</Position>
																		<Rotation>0.00000000000000000e+00</Rotation>
																		<Scale>
																			<x>1.00000000000000000e+00</x>
																			<y>1.00000000000000000e+00</y>
																		</Scale>
																	</px>
																</Transform>
																<Components>
																	<count>5</count>
																	<item_version>0</item_version>
																	<item>
																		<count>1</count>
																		<item_version>1</item_version>
																		<item>
																			<px class_id_reference="9" object_id_reference="_12"></px>
																		</item>
																	</item>
																	<item>
																		<count>1</count>
																		<item_version>1</item_version>
																		<item>
																			<px class_id_reference="15" object_id="_13">
																				<Body>
																					<Component>
																						<Active>1</Active>
																						<ShowGizmos>1</ShowGizmos>
																						<SceneObject>
																							<weak_ptr>
																								<px class_id_reference="5" object_id_reference="_11"></px>
																							</weak_ptr>
																						</SceneObject>
																					</Component>
																					<Mass>1.00000000000000000e+00</Mass>
																					<Elasticity>5.99999999999999978e-01</Elasticity>
																					<GravitationalCoefficient>1.00000000000000000e+00</GravitationalCoefficient>
																				</Body>
																				<Velocity>
																					<x>0.00000000000000000e+00</x>
																					<y>0.00000000000000000e+00</y>
																				</Velocity>
																				<AngularVelocity>0.00000000000000000e+00</AngularVelocity>
																			</px>
																		</item>
																	</item>
																	<item>
																		<count>1</count>
																		<item_version>1</item_version>
																		<item>
																			<px class_id_reference="31" object_id_reference="_10"></px>
																		</item>
																	</item>
																	<item>
																		<count>1</count>
																		<item_version>1</item_version>
																		<item>
																			<px class_id="32" class_name="Texture Renderer" tracking_level="1" version="0" object_id="_14">
																				<Renderer>
																					<Component>
																						<Active>1</Active>
																						<ShowGizmos>1</ShowGizmos>
																						<SceneObject>
																							<weak_ptr>
																								<px class_id_reference="5" object_id_reference="_11"></px>
																							</weak_ptr>
																						</SceneObject>
																					</Component>
																					<Color>
																						<Red>0</Red>
																						<Green>0</Green>
																						<Blue>0</Blue>
																						<Alpha>255</Alpha>
																					</Color>
																				</Renderer>
																				<TextureFile>smiley_face.png</TextureFile>
																			</px>
																		</item>
																	</item>
																	<item>
																		<count>0</count>
																		<item_version>1</item_version>
																	</item>
																</Components>
																<Children>
																	<count>0</count>
																	<item_version>0</item_version>
																</Children>
															</px>
														</weak_ptr>
													</SceneObject>
												</Component>
												<PositionOffset>
													<x>0.00000000000000000e+00</x>
													<y>0.00000000000000000e+00</y>
												</PositionOffset>
											</Collider>
											<TriangleCount>32</TriangleCount>
										</px>
									</weak_ptr>
								</ColliderTarget>
								<LocalPivotTarget>
									<x>0.00000000000000000e+00</x>
									<y>-5.00000000000000000e-01</y>
								</LocalPivotTarget>
								<RestLength>2.50000000000000000e-01</RestLength>
								<SpringConstant>4.00000000000000000e+02</SpringConstant>
								<ForceDistribution>2.99999999999999989e-01</ForceDistribution>
							</px>
						</item>
						<item>
							<px class_id_reference="27" object_id="_15">
								<Constraint>
									<Component>
										<Active>1</Active>
										<ShowGizmos>1</ShowGizmos>
										<SceneObject>
											<weak_ptr>
												<px class_id_reference="5" object_id_reference="_4"></px>
											</weak_ptr>
										</SceneObject>
									</Component>
								</Constraint>
								<ColliderSelf>
									<weak_ptr>
										<px class_id_reference="22" object_id_reference="_7"></px>
									</weak_ptr>
								</ColliderSelf>
								<LocalPivotSelf>
									<x>-8.00000000000000044e-01</x>
									<y>4.00000000000000022e-01</y>
								</LocalPivotSelf>
								<ColliderTarget>
									<weak_ptr>
										<px class_id="33" class_name="Rectangle Collider" tracking_level="1" version="0" object_id="_16">
											<Collider>
												<Component>
													<Active>1</Active>
													<ShowGizmos>1</ShowGizmos>
													<SceneObject>
														<weak_ptr>
															<px class_id_reference="5" object_id="_17">
																<Object>
																	<ObjectID>14</ObjectID>
																	<Active>1</Active>
																</Object>
																<Parent>
																	<weak_ptr>
																		<px class_id="-1"></px>
																	</weak_ptr>
																</Parent>
																<Transform>
																	<px class_id_reference="9" object_id="_18">
																		<Component>
																			<Active>1</Active>
																			<ShowGizmos>1</ShowGizmos>
																			<SceneObject>
																				<weak_ptr>
																					<px class_id_reference="5" object_id_reference="_17"></px>
																				</weak_ptr>
																			</SceneObject>
																		</Component>
																		<Position>
																			<x>-1.19999999999999996e+00</x>
																			<y>7.50000000000000000e-01</y>
																		</Position>
																		<Rotation>-2.61799387799149408e-01</Rotation>
																		<Scale>
																			<x>5.00000000000000000e-01</x>
																			<y>1.00000000000000000e+00</y>
																		</Scale>
																	</px>
																</Transform>
																<Components>
																	<count>5</count>
																	<item_version>0</item_version>
																	<item>
																		<count>1</count>
																		<item_version>1</item_version>
																		<item>
																			<px class_id_reference="9" object_id_reference="_18"></px>
																		</item>
																	</item>
																	<item>
																		<count>1</count>
																		<item_version>1</item_version>
																		<item>
																			<px class_id_reference="15" object_id="_19">
																				<Body>
																					<Component>
																						<Active>1</Active>
																						<ShowGizmos>1</ShowGizmos>
																						<SceneObject>
																							<weak_ptr>
																								<px class_id_reference="5" object_id_reference="_17"></px>
																							</weak_ptr>
																						</SceneObject>
																					</Component>
																					<Mass>1.00000000000000000e+00</Mass>
																					<Elasticity>5.99999999999999978e-01</Elasticity>
																					<GravitationalCoefficient>1.00000000000000000e+00</GravitationalCoefficient>
																				</Body>
																				<Velocity>
																					<x>0.00000000000000000e+00</x>
																					<y>0.00000000000000000e+00</y>
																				</Velocity>
																				<AngularVelocity>0.00000000000000000e+00</AngularVelocity>
																			</px>
																		</item>
																	</item>
																	<item>
																		<count>1</count>
																		<item_version>1</item_version>
																		<item>
																			<px class_id_reference="33" object_id_reference="_16"></px>
																		</item>
																	</item>
																	<item>
																		<count>1</count>
																		<item_version>1</item_version>
																		<item>
																			<px class_id_reference="25" object_id="_20">
																				<Renderer>
																					<Component>
																						<Active>1</Active>
																						<ShowGizmos>1</ShowGizmos>
																						<SceneObject>
																							<weak_ptr>
																								<px class_id_reference="5" object_id_reference="_17"></px>
																							</weak_ptr>
																						</SceneObject>
																					</Component>
																					<Color>
																						<Red>0</Red>
																						<Green>153</Green>
																						<Blue>51</Blue>
																						<Alpha>255</Alpha>
																					</Color>
																				</Renderer>
																			</px>
																		</item>
																	</item>
																	<item>
																		<count>1</count>
																		<item_version>1</item_version>
																		<item>
																			<px class_id_reference="27" object_id="_21">
																				<Constraint>
																					<Component>
																						<Active>1</Active>
																						<ShowGizmos>1</ShowGizmos>
																						<SceneObject>
																							<weak_ptr>
																								<px class_id_reference="5" object_id_reference="_17"></px>
																							</weak_ptr>
																						</SceneObject>
																					</Component>
																				</Constraint>
																				<ColliderSelf>
																					<weak_ptr>
																						<px class_id_reference="33" object_id_reference="_16"></px>
																					</weak_ptr>
																				</ColliderSelf>
																				<LocalPivotSelf>
																					<x>0.00000000000000000e+00</x>
																					<y>-5.00000000000000000e-01</y>
																				</LocalPivotSelf>
																				<ColliderTarget>
																					<weak_ptr>
																						<px class_id_reference="33" object_id="_22">
																							<Collider>
																								<Component>
																									<Active>1</Active>
																									<ShowGizmos>1</ShowGizmos>
																									<SceneObject>
																										<weak_ptr>
																											<px class_id_reference="5" object_id="_23">
																												<Object>
																													<ObjectID>13</ObjectID>
																													<Active>1</Active>
																												</Object>
																												<Parent>
																													<weak_ptr>
																														<px class_id="-1"></px>
																													</weak_ptr>
																												</Parent>
																												<Transform>
																													<px class_id_reference="9" object_id="_24">
																														<Component>
																															<Active>1</Active>
																															<ShowGizmos>1</ShowGizmos>
																															<SceneObject>
																																<weak_ptr>
																																	<px class_id_reference="5" object_id_reference="_23"></px>
																																</weak_ptr>
																															</SceneObject>
																														</Component>
																														<Position>
																															<x>-1.50000000000000000e+00</x>
																															<y>-4.00000000000000022e-01</y>
																														</Position>
																														<Rotation>-2.61799387799149408e-01</Rotation>
																														<Scale>
																															<x>5.00000000000000000e-01</x>
																															<y>1.00000000000000000e+00</y>
																														</Scale>
																													</px>
																												</Transform>
																												<Components>
																													<count>5</count>
																													<item_version>0</item_version>
																													<item>
																														<count>1</count>
																														<item_version>1</item_version>
																														<item>
																															<px class_id_reference="9" object_id_reference="_24"></px>
																														</item>
																													</item>
																													<item>
																														<count>1</count>
																														<item_version>1</item_version>
																														<item>
																															<px class_id_reference="15" object_id="_25">
																																<Body>
																																	<Component>
																																		<Active>1</Active>
																																		<ShowGizmos>1</ShowGizmos>
																																		<SceneObject>
																																			<weak_ptr>
																																				<px class_id_reference="5" object_id_reference="_23"></px>
																																			</weak_ptr>
																																		</SceneObject>
																																	</Component>
																																	<Mass>1.00000000000000000e+00</Mass>
																																	<Elasticity>5.99999999999999978e-01</Elasticity>
																																	<GravitationalCoefficient>1.00000000000000000e+00</GravitationalCoefficient>
																																</Body>
																																<Velocity>
																																	<x>0.00000000000000000e+00</x>
																																	<y>0.00000000000000000e+00</y>
																																</Velocity>
																																<AngularVelocity>0.00000000000000000e+00</AngularVelocity>
																															</px>
																														</item>
																													</item>
																													<item>
																														<count>1</count>
																														<item_version>1</item_version>
																														<item>
																															<px class_id_reference="33" object_id_reference="_22"></px>
																														</item>
																													</item>
																													<item>
																														<count>1</count>
																														<item_version>1</item_version>
																														<item>
																															<px class_id_reference="25" object_id="_26">
																																<Renderer>
																																	<Component>
																																		<Active>1</Active>
																																		<ShowGizmos>1</ShowGizmos>
																																		<SceneObject>
																																			<weak_ptr>
																																				<px class_id_reference="5" object_id_reference="_23"></px>
																																			</weak_ptr>
																																		</SceneObject>
																																	</Component>
																																	<Color>
																																		<Red>0</Red>
																																		<Green>153</Green>
																																		<Blue>51</Blue>
																																		<Alpha>255</Alpha>
																																	</Color>
																																</Renderer>
																															</px>
																														</item>
																													</item>
																													<item>
																														<count>0</count>
																														<item_version>1</item_version>
																													</item>
																												</Components>
																												<Children>
																													<count>0</count>
																													<item_version>0</item_version>
																												</Children>
																											</px>
																										</weak_ptr>
																									</SceneObject>
																								</Component>
																								<PositionOffset>
																									<x>0.00000000000000000e+00</x>
																									<y>0.00000000000000000e+00</y>
																								</PositionOffset>
																							</Collider>
																						</px>
																					</weak_ptr>
																				</ColliderTarget>
																				<LocalPivotTarget>
																					<x>0.00000000000000000e+00</x>
																					<y>5.00000000000000000e-01</y>
																				</LocalPivotTarget>
																				<RestLength>1.00000000000000006e-01</RestLength>
																				<SpringConstant>4.00000000000000000e+02</SpringConstant>
																				<ForceDistribution>5.00000000000000000e-01</ForceDistribution>
																			</px>
																		</item>
																	</item>
																</Components>
																<Children>
																	<count>0</count>
																	<item_version>0</item_version>
																</Children>
															</px>
														</weak_ptr>
													</SceneObject>
												</Component>
												<PositionOffset>
													<x>0.00000000000000000e+00</x>
													<y>0.00000000000000000e+00</y>
												</PositionOffset>
											</Collider>
										</px>
									</weak_ptr>
								</ColliderTarget>
								<LocalPivotTarget>
									<x>0.00000000000000000e+00</x>
									<y>5.00000000000000000e-01</y>
								</LocalPivotTarget>
								<RestLength>2.50000000000000000e-01</RestLength>
								<SpringConstant>4.00000000000000000e+02</SpringConstant>
								<ForceDistribution>2.00000000000000011e-01</ForceDistribution>
							</px>
						</item>
						<item>
							<px class_id_reference="27" object_id="_27">
								<Constraint>
									<Component>
										<Active>1</Active>
										<ShowGizmos>1</ShowGizmos>
										<SceneObject>
											<weak_ptr>
												<px class_id_reference="5" object_id_reference="_4"></px>
											</weak_ptr>
										</SceneObject>
									</Component>
								</Constraint>
								<ColliderSelf>
									<weak_ptr>
										<px class_id_reference="22" object_id_reference="_7"></px>
									</weak_ptr>
								</ColliderSelf>
								<LocalPivotSelf>
									<x>8.00000000000000044e-01</x>
									<y>4.00000000000000022e-01</y>
								</LocalPivotSelf>
								<ColliderTarget>
									<weak_ptr>
										<px class_id_reference="33" object_id="_28">
											<Collider>
												<Component>
													<Active>1</Active>
													<ShowGizmos>1</ShowGizmos>
													<SceneObject>
														<weak_ptr>
															<px class_id_reference="5" object_id="_29">
																<Object>
																	<ObjectID>16</ObjectID>
																	<Active>1</Active>
																</Object>
																<Parent>
																	<weak_ptr>
																		<px class_id="-1"></px>
																	</weak_ptr>
																</Parent>
																<Transform>
																	<px class_id_reference="9" object_id="_30">
																		<Component>
																			<Active>1</Active>
																			<ShowGizmos>1</ShowGizmos>
																			<SceneObject>
																				<weak_ptr>
																					<px class_id_reference="5" object_id_reference="_29"></px>
																				</weak_ptr>
																			</SceneObject>
																		</Component>
																		<Position>
																			<x>1.19999999999999996e+00</x>
																			<y>7.50000000000000000e-01</y>
																		</Position>
																		<Rotation>2.61799387799149408e-01</Rotation>
																		<Scale>
																			<x>5.00000000000000000e-01</x>
																			<y>1.00000000000000000e+00</y>
																		</Scale>
																	</px>
																</Transform>
																<Components>
																	<count>5</count>
																	<item_version>0</item_version>
																	<item>
																		<count>1</count>
																		<item_version>1</item_version>
																		<item>
																			<px class_id_reference="9" object_id_reference="_30"></px>
																		</item>
																	</item>
																	<item>
																		<count>1</count>
																		<item_version>1</item_version>
																		<item>
																			<px class_id_reference="15" object_id="_31">
																				<Body>
																					<Component>
																						<Active>1</Active>
																						<ShowGizmos>1</ShowGizmos>
																						<SceneObject>
																							<weak_ptr>
																								<px class_id_reference="5" object_id_reference="_29"></px>
																							</weak_ptr>
																						</SceneObject>
																					</Component>
																					<Mass>1.00000000000000000e+00</Mass>
																					<Elasticity>5.99999999999999978e-01</Elasticity>
																					<GravitationalCoefficient>1.00000000000000000e+00</GravitationalCoefficient>
																				</Body>
																				<Velocity>
																					<x>0.00000000000000000e+00</x>
																					<y>0.00000000000000000e+00</y>
																				</Velocity>
																				<AngularVelocity>0.00000000000000000e+00</AngularVelocity>
																			</px>
																		</item>
																	</item>
																	<item>
																		<count>1</count>
																		<item_version>1</item_version>
																		<item>
																			<px class_id_reference="33" object_id_reference="_28"></px>
																		</item>
																	</item>
																	<item>
																		<count>1</count>
																		<item_version>1</item_version>
																		<item>
																			<px class_id_reference="25" object_id="_32">
																				<Renderer>
																					<Component>
																						<Active>1</Active>
																						<ShowGizmos>1</ShowGizmos>
																						<SceneObject>
																							<weak_ptr>
																								<px class_id_reference="5" object_id_reference="_29"></px>
																							</weak_ptr>
																						</SceneObject>
																					</Component>
																					<Color>
																						<Red>0</Red>
																						<Green>153</Green>
																						<Blue>51</Blue>
																						<Alpha>255</Alpha>
																					</Color>
																				</Renderer>
																			</px>
																		</item>
																	</item>
																	<item>
																		<count>1</count>
																		<item_version>1</item_version>
																		<item>
																			<px class_id_reference="27" object_id="_33">
																				<Constraint>
																					<Component>
																						<Active>1</Active>
																						<ShowGizmos>1</ShowGizmos>
																						<SceneObject>
																							<weak_ptr>
																								<px class_id_reference="5" object_id_reference="_29"></px>
																							</weak_ptr>
																						</SceneObject>
																					</Component>
																				</Constraint>
																				<ColliderSelf>
																					<weak_ptr>
																						<px class_id_reference="33" object_id_reference="_28"></px>
																					</weak_ptr>
																				</ColliderSelf>
																				<LocalPivotSelf>
																					<x>0.00000000000000000e+00</x>
																					<y>-5.00000000000000000e-01</y>
																				</LocalPivotSelf>
																				<ColliderTarget>
																					<weak_ptr>
																						<px class_id_reference="33" object_id="_34">
																							<Collider>
																								<Component>
																									<Active>1</Active>
																									<ShowGizmos>1</ShowGizmos>
																									<SceneObject>
																										<weak_ptr>
																											<px class_id_reference="5" object_id="_35">
																												<Object>
																													<ObjectID>15</ObjectID>
																													<Active>1</Active>
																												</Object>
																												<Parent>
																													<weak_ptr>
																														<px class_id="-1"></px>
																													</weak_ptr>
																												</Parent>
																												<Transform>
																													<px class_id_reference="9" object_id="_36">
																														<Component>
																															<Active>1</Active>
																															<ShowGizmos>1</ShowGizmos>
																															<SceneObject>
																																<weak_ptr>
																																	<px class_id_reference="5" object_id_reference="_35"></px>
																																</weak_ptr>
																															</SceneObject>
																														</Component>
																														<Position>
																															<x>1.50000000000000000e+00</x>
																															<y>-4.00000000000000022e-01</y>
																														</Position>
																														<Rotation>2.61799387799149408e-01</Rotation>
																														<Scale>
																															<x>5.00000000000000000e-01</x>
																															<y>1.00000000000000000e+00</y>
																														</Scale>
																													</px>
																												</Transform>
																												<Components>
																													<count>5</count>
																													<item_version>0</item_version>
																													<item>
																														<count>1</count>
																														<item_version>1</item_version>
																														<item>
																															<px class_id_reference="9" object_id_reference="_36"></px>
																														</item>
																													</item>
																													<item>
																														<count>1</count>
																														<item_version>1</item_version>
																														<item>
																															<px class_id_reference="15" object_id="_37">
																																<Body>
																																	<Component>
																																		<Active>1</Active>
																																		<ShowGizmos>1</ShowGizmos>
																																		<SceneObject>
																																			<weak_ptr>
																																				<px class_id_reference="5" object_id_reference="_35"></px>
																																			</weak_ptr>
																																		</SceneObject>
																																	</Component>
																																	<Mass>1.00000000000000000e+00</Mass>
																																	<Elasticity>5.99999999999999978e-01</Elasticity>
																																	<GravitationalCoefficient>1.00000000000000000e+00</GravitationalCoefficient>
																																</Body>
																																<Velocity>
																																	<x>0.00000000000000000e+00</x>
																																	<y>0.00000000000000000e+00</y>
																																</Velocity>
																																<AngularVelocity>0.00000000000000000e+00</AngularVelocity>
																															</px>
																														</item>
																													</item>
																													<item>
																														<count>1</count>
																														<item_version>1</item_version>
																														<item>
																															<px class_id_reference="33" object_id_reference="_34"></px>
																														</item>
																													</item>
																													<item>
																														<count>1</count>
																														<item_version>1</item_version>
																														<item>
																															<px class_id_reference="25" object_id="_38">
																																<Renderer>
																																	<Component>
																																		<Active>1</Active>
																																		<ShowGizmos>1</ShowGizmos>
																																		<SceneObject>
																																			<weak_ptr>
																																				<px class_id_reference="5" object_id_reference="_35"></px>
																																			</weak_ptr>
																																		</SceneObject>
																																	</Component>
																																	<Color>
																																		<Red>0</Red>
																																		<Green>153</Green>
																																		<Blue>51</Blue>
																																		<Alpha>255</Alpha>
																																	</Color>
																																</Renderer>
																															</px>
																														</item>
																													</item>
																													<item>
																														<count>0</count>
																														<item_version>1</item_version>
																													</item>
																												</Components>
																												<Children>
																													<count>0</count>
																													<item_version>0</item_version>
																												</Children>
																											</px>
																										</weak_ptr>
																									</SceneObject>
																								</Component>
																								<PositionOffset>
																									<x>0.00000000000000000e+00</x>
																									<y>0.00000000000000000e+00</y>
																								</PositionOffset>
																							</Collider>
																						</px>
																					</weak_ptr>
																				</ColliderTarget>
																				<LocalPivotTarget>
																					<x>0.00000000000000000e+00</x>
																					<y>5.00000000000000000e-01</y>
																				</LocalPivotTarget>
																				<RestLength>1.00000000000000006e-01</RestLength>
																				<SpringConstant>4.00000000000000000e+02</SpringConstant>
																				<ForceDistribution>5.00000000000000000e-01</ForceDistribution>
																			</px>
																		</item>
																	</item>
																</Components>
																<Children>
																	<count>0</count>
																	<item_version>0</item_version>
																</Children>
															</px>
														</weak_ptr>
													</SceneObject>
												</Component>
												<PositionOffset>
													<x>0.00000000000000000e+00</x>
													<y>0.00000000000000000e+00</y>
												</PositionOffset>
											</Collider>
										</px>
									</weak_ptr>
								</ColliderTarget>
								<LocalPivotTarget>
									<x>0.00000000000000000e+00</x>
									<y>5.00000000000000000e-01</y>
								</LocalPivotTarget>
								<RestLength>2.50000000000000000e-01</RestLength>
								<SpringConstant>4.00000000000000000e+02</SpringConstant>
								<ForceDistribution>2.00000000000000011e-01</ForceDistribution>
							</px>
						</item>
						<item>
							<px class_id_reference="27" object_id="_39">
								<Constraint>
									<Component>
										<Active>1</Active>
										<ShowGizmos>1</ShowGizmos>
										<SceneObject>
											<weak_ptr>
												<px class_id_reference="5" object_id_reference="_4"></px>
											</weak_ptr>
										</SceneObject>
									</Component>
								</Constraint>
								<ColliderSelf>
									<weak_ptr>
										<px class_id_reference="22" object_id_reference="_7"></px>
									</weak_ptr>
								</ColliderSelf>
								<LocalPivotSelf>
									<x>0.00000000000000000e+00</x>
									<y>-5.00000000000000000e-01</y>
								</LocalPivotSelf>
								<ColliderTarget>
									<weak_ptr>
										<px class_id_reference="33" object_id="_40">
											<Collider>
												<Component>
													<Active>1</Active>
													<ShowGizmos>1</ShowGizmos>
													<SceneObject>
														<weak_ptr>
															<px class_id_reference="5" object_id="_41">
																<Object>
																	<ObjectID>17</ObjectID>
																	<Active>1</Active>
																</Object>
																<Parent>
																	<weak_ptr>
																		<px class_id="-1"></px>
																	</weak_ptr>
																</Parent>
																<Transform>
																	<px class_id_reference="9" object_id="_42">
																		<Component>
																			<Active>1</Active>
																			<ShowGizmos>1</ShowGizmos>
																			<SceneObject>
																				<weak_ptr>
																					<px class_id_reference="5" object_id_reference="_41"></px>
																				</weak_ptr>
																			</SceneObject>
																		</Component>
																		<Position>
																			<x>0.00000000000000000e+00</x>
																			<y>0.00000000000000000e+00</y>
																		</Position>
																		<Rotation>0.00000000000000000e+00</Rotation>
																		<Scale>
																			<x>1.00000000000000000e+00</x>
																			<y>1.00000000000000000e+00</y>
																		</Scale>
																	</px>
																</Transform>
																<Components>
																	<count>5</count>
																	<item_version>0</item_version>
																	<item>
																		<count>1</count>
																		<item_version>1</item_version>
																		<item>
																			<px class_id_reference="9" object_id_reference="_42"></px>
																		</item>
																	</item>
																	<item>
																		<count>1</count>
																		<item_version>1</item_version>
																		<item>
																			<px class_id_reference="15" object_id="_43">
																				<Body>
																					<Component>
																						<Active>1</Active>
																						<ShowGizmos>1</ShowGizmos>
																						<SceneObject>
																							<weak_ptr>
																								<px class_id_reference="5" object_id_reference="_41"></px>
																							</weak_ptr>
																						</SceneObject>
																					</Component>
																					<Mass>1.00000000000000000e+00</Mass>
																					<Elasticity>5.99999999999999978e-01</Elasticity>
																					<GravitationalCoefficient>1.00000000000000000e+00</GravitationalCoefficient>
																				</Body>
																				<Velocity>
																					<x>0.00000000000000000e+00</x>
																					<y>0.00000000000000000e+00</y>
																				</Velocity>
																				<AngularVelocity>0.00000000000000000e+00</AngularVelocity>
																			</px>
																		</item>
																	</item>
																	<item>
																		<count>1</count>
																		<item_version>1</item_version>
																		<item>
																			<px class_id_reference="33" object_id_reference="_40"></px>
																		</item>
																	</item>
																	<item>
																		<count>1</count>
																		<item_version>1</item_version>
																		<item>
																			<px class_id_reference="25" object_id="_44">
																				<Renderer>
																					<Component>
																						<Active>1</Active>
																						<ShowGizmos>1</ShowGizmos>
																						<SceneObject>
																							<weak_ptr>
																								<px class_id_reference="5" object_id_reference="_41"></px>
																							</weak_ptr>
																						</SceneObject>
																					</Component>
																					<Color>
																						<Red>0</Red>
																						<Green>153</Green>
																						<Blue>51</Blue>
																						<Alpha>255</Alpha>
																					</Color>
																				</Renderer>
																			</px>
																		</item>
																	</item>
																	<item>
																		<count>2</count>
																		<item_version>1</item_version>
																		<item>
																			<px class_id_reference="27" object_id="_45">
																				<Constraint>
																					<Component>
																						<Active>1</Active>
																						<ShowGizmos>1</ShowGizmos>
																						<SceneObject>
																							<weak_ptr>
																								<px class_id_reference="5" object_id_reference="_41"></px>
																							</weak_ptr>
																						</SceneObject>
																					</Component>
																				</Constraint>
																				<ColliderSelf>
																					<weak_ptr>
																						<px class_id_reference="33" object_id_reference="_40"></px>
																					</weak_ptr>
																				</ColliderSelf>
																				<LocalPivotSelf>
																					<x>-3.49999999999999978e-01</x>
																					<y>-5.00000000000000000e-01</y>
																				</LocalPivotSelf>
																				<ColliderTarget>
																					<weak_ptr>
																						<px class_id_reference="33" object_id="_46">
																							<Collider>
																								<Component>
																									<Active>1</Active>
																									<ShowGizmos>1</ShowGizmos>
																									<SceneObject>
																										<weak_ptr>
																											<px class_id_reference="5" object_id="_47">
																												<Object>
																													<ObjectID>10</ObjectID>
																													<Active>1</Active>
																												</Object>
																												<Parent>
																													<weak_ptr>
																														<px class_id="-1"></px>
																													</weak_ptr>
																												</Parent>
																												<Transform>
																													<px class_id_reference="9" object_id="_48">
																														<Component>
																															<Active>1</Active>
																															<ShowGizmos>1</ShowGizmos>
																															<SceneObject>
																																<weak_ptr>
																																	<px class_id_reference="5" object_id_reference="_47"></px>
																																</weak_ptr>
																															</SceneObject>
																														</Component>
																														<Position>
																															<x>-3.49999999999999978e-01</x>
																															<y>-1.35000000000000009e+00</y>
																														</Position>
																														<Rotation>0.00000000000000000e+00</Rotation>
																														<Scale>
																															<x>5.00000000000000000e-01</x>
																															<y>1.19999999999999996e+00</y>
																														</Scale>
																													</px>
																												</Transform>
																												<Components>
																													<count>5</count>
																													<item_version>0</item_version>
																													<item>
																														<count>1</count>
																														<item_version>1</item_version>
																														<item>
																															<px class_id_reference="9" object_id_reference="_48"></px>
																														</item>
																													</item>
																													<item>
																														<count>1</count>
																														<item_version>1</item_version>
																														<item>
																															<px class_id_reference="15" object_id="_49">
																																<Body>
																																	<Component>
																																		<Active>1</Active>
																																		<ShowGizmos>1</ShowGizmos>
																																		<SceneObject>
																																			<weak_ptr>
																																				<px class_id_reference="5" object_id_reference="_47"></px>
																																			</weak_ptr>
																																		</SceneObject>
																																	</Component>
																																	<Mass>1.00000000000000000e+00</Mass>
																																	<Elasticity>5.99999999999999978e-01</Elasticity>
																																	<GravitationalCoefficient>1.00000000000000000e+00</GravitationalCoefficient>
																																</Body>
																																<Velocity>
																																	<x>0.00000000000000000e+00</x>
																																	<y>0.00000000000000000e+00</y>
																																</Velocity>
																																<AngularVelocity>0.00000000000000000e+00</AngularVelocity>
																															</px>
																														</item>
																													</item>
																													<item>
																														<count>1</count>
																														<item_version>1</item_version>
																														<item>
																															<px class_id_reference="33" object_id_reference="_46"></px>
																														</item>
																													</item>
																													<item>
																														<count>1</count>
																														<item_version>1</item_version>
																														<item>
																															<px class_id_reference="25" object_id="_50">
																																<Renderer>
																																	<Component>
																																		<Active>1</Active>
																																		<ShowGizmos>1</ShowGizmos>
																																		<SceneObject>
																																			<weak_ptr>
																																				<px class_id_reference="5" object_id_reference="_47"></px>
																																			</weak_ptr>
																																		</SceneObject>
																																	</Component>
																																	<Color>
																																		<Red>0</Red>
																																		<Green>102</Green>
																																		<Blue>255</Blue>
																																		<Alpha>255</Alpha>
																																	</Color>
																																</Renderer>
																															</px>
																														</item>
																													</item>
																													<item>
																														<count>1</count>
																														<item_version>1</item_version>
																														<item>
																															<px class_id_reference="27" object_id="_51">
																																<Constraint>
																																	<Component>
																																		<Active>1</Active>
																																		<ShowGizmos>1</ShowGizmos>
																																		<SceneObject>
																																			<weak_ptr>
																																				<px class_id_reference="5" object_id_reference="_47"></px>
																																			</weak_ptr>
																																		</SceneObject>
																																	</Component>
																																</Constraint>
																																<ColliderSelf>
																																	<weak_ptr>
																																		<px class_id_reference="33" object_id_reference="_46"></px>
																																	</weak_ptr>
																																</ColliderSelf>
																																<LocalPivotSelf>
																																	<x>0.00000000000000000e+00</x>
																																	<y>-5.00000000000000000e-01</y>
																																</LocalPivotSelf>
																																<ColliderTarget>
																																	<weak_ptr>
																																		<px class_id_reference="33" object_id="_52">
																																			<Collider>
																																				<Component>
																																					<Active>1</Active>
																																					<ShowGizmos>1</ShowGizmos>
																																					<SceneObject>
																																						<weak_ptr>
																																							<px class_id_reference="5" object_id="_53">
																																								<Object>
																																									<ObjectID>9</ObjectID>
																																									<Active>1</Active>
																																								</Object>
																																								<Parent>
																																									<weak_ptr>
																																										<px class_id="-1"></px>
																																									</weak_ptr>
																																								</Parent>
																																								<Transform>
																																									<px class_id_reference="9" object_id="_54">
																																										<Component>
																																											<Active>1</Active>
																																											<ShowGizmos>1</ShowGizmos>
																																											<SceneObject>
																																												<weak_ptr>
																																													<px class_id_reference="5" object_id_reference="_53"></px>
																																												</weak_ptr>
																																											</SceneObject>
																																										</Component>
																																										<Position>
																																											<x>-3.49999999999999978e-01</x>
																																											<y>-2.75000000000000000e+00</y>
																																										</Position>
																																										<Rotation>0.00000000000000000e+00</Rotation>
																																										<Scale>
																																											<x>5.00000000000000000e-01</x>
																																											<y>1.19999999999999996e+00</y>
																																										</Scale>
																																									</px>
																																								</Transform>
																																								<Components>
																																									<count>5</count>
																																									<item_version>0</item_version>
																																									<item>
																																										<count>1</count>
																																										<item_version>1</item_version>
																																										<item>
																																											<px class_id_reference="9" object_id_reference="_54"></px>
																																										</item>
																																									</item>
																																									<item>
																																										<count>1</count>
																																										<item_version>1</item_version>
																																										<item>
																																											<px class_id_reference="15" object_id="_55">
																																												<Body>
																																													<Component>
																																														<Active>1</Active>
																																														<ShowGizmos>1</ShowGizmos>
																																														<SceneObject>
																																															<weak_ptr>
																																																<px class_id_reference="5" object_id_reference="_53"></px>
																																															</weak_ptr>
																																														</SceneObject>
																																													</Component>
																																													<Mass>1.00000000000000000e+00</Mass>
																																													<Elasticity>5.99999999999999978e-01</Elasticity>
																																													<GravitationalCoefficient>1.00000000000000000e+00</GravitationalCoefficient>
																																												</Body>
																																												<Velocity>
																																													<x>0.00000000000000000e+00</x>
																																													<y>0.00000000000000000e+00</y>
																																												</Velocity>
																																												<AngularVelocity>0.00000000000000000e+00</AngularVelocity>
																																											</px>
																																										</item>
																																									</item>
																																									<item>
																																										<count>1</count>
																																										<item_version>1</item_version>
																																										<item>
																																											<px class_id_reference="33" object_id_reference="_52"></px>
																																										</item>
																																									</item>
																																									<item>
																																										<count>1</count>
																																										<item_version>1</item_version>
																																										<item>
																																											<px class_id_reference="25" object_id="_56">
																																												<Renderer>
																																													<Component>
																																														<Active>1</Active>
																																														<ShowGizmos>1</ShowGizmos>
																																														<SceneObject>
																																															<weak_ptr>
																																																<px class_id_reference="5" object_id_reference="_53"></px>
																																															</weak_ptr>
																																														</SceneObject>
																																													</Component>
																																													<Color>
																																														<Red>0</Red>
																																														<Green>102</Green>
																																														<Blue>255</Blue>
																																														<Alpha>255</Alpha>
																																													</Color>
																																												</Renderer>
																																											</px>
																																										</item>
																																									</item>
																																									<item>
																																										<count>0</count>
																																										<item_version>1</item_version>
																																									</item>
																																								</Components>
																																								<Children>
																																									<count>0</count>
																																									<item_version>0</item_version>
																																								</Children>
																																							</px>
																																						</weak_ptr>
																																					</SceneObject>
																																				</Component>
																																				<PositionOffset>
																																					<x>0.00000000000000000e+00</x>
																																					<y>0.00000000000000000e+00</y>
																																				</PositionOffset>
																																			</Collider>
																																		</px>
																																	</weak_ptr>
																																</ColliderTarget>
																																<LocalPivotTarget>
																																	<x>0.00000000000000000e+00</x>
																																	<y>5.00000000000000000e-01</y>
																																</LocalPivotTarget>
																																<RestLength>1.00000000000000006e-01</RestLength>
																																<SpringConstant>4.00000000000000000e+02</SpringConstant>
																																<ForceDistribution>5.00000000000000000e-01</ForceDistribution>
																															</px>
																														</item>
																													</item>
																												</Components>
																												<Children>
																													<count>0</count>
																													<item_version>0</item_version>
																												</Children>
																											</px>
																										</weak_ptr>
																									</SceneObject>
																								</Component>
																								<PositionOffset>
																									<x>0.00000000000000000e+00</x>
																									<y>0.00000000000000000e+00</y>
																								</PositionOffset>
																							</Collider>
																						</px>
																					</weak_ptr>
																				</ColliderTarget>
																				<LocalPivotTarget>
																					<x>0.00000000000000000e+00</x>
																					<y>5.00000000000000000e-01</y>
																				</LocalPivotTarget>
																				<RestLength>2.50000000000000000e-01</RestLength>
																				<SpringConstant>4.00000000000000000e+02</SpringConstant>
																				<ForceDistribution>2.99999999999999989e-01</ForceDistribution>
																			</px>
																		</item>
																		<item>
																			<px class_id_reference="27" object_id="_57">
																				<Constraint>
																					<Component>
																						<Active>1</Active>
																						<ShowGizmos>1</ShowGizmos>
																						<SceneObject>
																							<weak_ptr>
																								<px class_id_reference="5" object_id_reference="_41"></px>
																							</weak_ptr>
																						</SceneObject>
																					</Component>
																				</Constraint>
																				<ColliderSelf>
																					<weak_ptr>
																						<px class_id_reference="33" object_id_reference="_40"></px>
																					</weak_ptr>
																				</ColliderSelf>
																				<LocalPivotSelf>
																					<x>3.49999999999999978e-01</x>
																					<y>-5.00000000000000000e-01</y>
																				</LocalPivotSelf>
																				<ColliderTarget>
																					<weak_ptr>
																						<px class_id_reference="33" object_id="_58">
																							<Collider>
																								<Component>
																									<Active>1</Active>
																									<ShowGizmos>1</ShowGizmos>
																									<SceneObject>
																										<weak_ptr>
																											<px class_id_reference="5" object_id="_59">
																												<Object>
																													<ObjectID>12</ObjectID>
																													<Active>1</Active>
																												</Object>
																												<Parent>
																													<weak_ptr>
																														<px class_id="-1"></px>
																													</weak_ptr>
																												</Parent>
																												<Transform>
																													<px class_id_reference="9" object_id="_60">
																														<Component>
																															<Active>1</Active>
																															<ShowGizmos>1</ShowGizmos>
																															<SceneObject>
																																<weak_ptr>
																																	<px class_id_reference="5" object_id_reference="_59"></px>
																																</weak_ptr>
																															</SceneObject>
																														</Component>
																														<Position>
																															<x>3.49999999999999978e-01</x>
																															<y>-1.35000000000000009e+00</y>
																														</Position>
																														<Rotation>0.00000000000000000e+00</Rotation>
																														<Scale>
																															<x>5.00000000000000000e-01</x>
																															<y>1.19999999999999996e+00</y>
																														</Scale>
																													</px>
																												</Transform>
																												<Components>
																													<count>5</count>
																													<item_version>0</item_version>
																													<item>
																														<count>1</count>
																														<item_version>1</item_version>
																														<item>
																															<px class_id_reference="9" object_id_reference="_60"></px>
																														</item>
																													</item>
																													<item>
																														<count>1</count>
																														<item_version>1</item_version>
																														<item>
																															<px class_id_reference="15" object_id="_61">
																																<Body>
																																	<Component>
																																		<Active>1</Active>
																																		<ShowGizmos>1</ShowGizmos>
																																		<SceneObject>
																																			<weak_ptr>
																																				<px class_id_reference="5" object_id_reference="_59"></px>
																																			</weak_ptr>
																																		</SceneObject>
																																	</Component>
																																	<Mass>1.00000000000000000e+00</Mass>
																																	<Elasticity>5.99999999999999978e-01</Elasticity>
																																	<GravitationalCoefficient>1.00000000000000000e+00</GravitationalCoefficient>
																																</Body>
																																<Velocity>
																																	<x>0.00000000000000000e+00</x>
																																	<y>0.00000000000000000e+00</y>
																																</Velocity>
																																<AngularVelocity>0.00000000000000000e+00</AngularVelocity>
																															</px>
																														</item>
																													</item>
																													<item>
																														<count>1</count>
																														<item_version>1</item_version>
																														<item>
																															<px class_id_reference="33" object_id_reference="_58"></px>
																														</item>
																													</item>
																													<item>
																														<count>1</count>
																														<item_version>1</item_version>
																														<item>
																															<px class_id_reference="25" object_id="_62">
																																<Renderer>
																																	<Component>
																																		<Active>1</Active>
																																		<ShowGizmos>1</ShowGizmos>
																																		<SceneObject>
																																			<weak_ptr>
																																				<px class_id_reference="5" object_id_reference="_59"></px>
																																			</weak_ptr>
																																		</SceneObject>
																																	</Component>
																																	<Color>
																																		<Red>0</Red>
																																		<Green>102</Green>
																																		<Blue>255</Blue>
																																		<Alpha>255</Alpha>
																																	</Color>
																																</Renderer>
																															</px>
																														</item>
																													</item>
																													<item>
																														<count>1</count>
																														<item_version>1</item_version>
																														<item>
																															<px class_id_reference="27" object_id="_63">
																																<Constraint>
																																	<Component>
																																		<Active>1</Active>
																																		<ShowGizmos>1</ShowGizmos>
																																		<SceneObject>
																																			<weak_ptr>
																																				<px class_id_reference="5" object_id_reference="_59"></px>
																																			</weak_ptr>
																																		</SceneObject>
																																	</Component>
																																</Constraint>
																																<ColliderSelf>
																																	<weak_ptr>
																																		<px class_id_reference="33" object_id_reference="_58"></px>
																																	</weak_ptr>
																																</ColliderSelf>
																																<LocalPivotSelf>
																																	<x>0.00000000000000000e+00</x>
																																	<y>-5.00000000000000000e-01</y>
																																</LocalPivotSelf>
																																<ColliderTarget>
																																	<weak_ptr>
																																		<px class_id_reference="33" object_id="_64">
																																			<Collider>
																																				<Component>
																																					<Active>1</Active>
																																					<ShowGizmos>1</ShowGizmos>
																																					<SceneObject>
																																						<weak_ptr>
																																							<px class_id_reference="5" object_id="_65">
																																								<Object>
																																									<ObjectID>11</ObjectID>
																																									<Active>1</Active>
																																								</Object>
																																								<Parent>
																																									<weak_ptr>
																																										<px class_id="-1"></px>
																																									</weak_ptr>
																																								</Parent>
																																								<Transform>
																																									<px class_id_reference="9" object_id="_66">
																																										<Component>
																																											<Active>1</Active>
																																											<ShowGizmos>1</ShowGizmos>
																																											<SceneObject>
																																												<weak_ptr>
																																													<px class_id_reference="5" object_id_reference="_65"></px>
																																												</weak_ptr>
																																											</SceneObject>
																																										</Component>
																																										<Position>
																																											<x>3.49999999999999978e-01</x>
																																											<y>-2.75000000000000000e+00</y>
																																										</Position>
																																										<Rotation>0.00000000000000000e+00</Rotation>
																																										<Scale>
																																											<x>5.00000000000000000e-01</x>
																																											<y>1.19999999999999996e+00</y>
																																										</Scale>
																																									</px>
																																								</Transform>
																																								<Components>
																																									<count>5</count>
																																									<item_version>0</item_version>
																																									<item>
																																										<count>1</count>
																																										<item_version>1</item_version>
																																										<item>
																																											<px class_id_reference="9" object_id_reference="_66"></px>
																																										</item>
																																									</item>
																																									<item>
																																										<count>1</count>
																																										<item_version>1</item_version>
																																										<item>
																																											<px class_id_reference="15" object_id="_67">
																																												<Body>
																																													<Component>
																																														<Active>1</Active>
																																														<ShowGizmos>1</ShowGizmos>
																																														<SceneObject>
																																															<weak_ptr>
																																																<px class_id_reference="5" object_id_reference="_65"></px>
																																															</weak_ptr>
																																														</SceneObject>
																																													</Component>
																																													<Mass>1.00000000000000000e+00</Mass>
																																													<Elasticity>5.99999999999999978e-01</Elasticity>
																																													<GravitationalCoefficient>1.00000000000000000e+00</GravitationalCoefficient>
																																												</Body>
																																												<Velocity>
																																													<x>0.00000000000000000e+00</x>
																																													<y>0.00000000000000000e+00</y>
																																												</Velocity>
																																												<AngularVelocity>0.00000000000000000e+00</AngularVelocity>
																																											</px>
																																										</item>
																																									</item>
																																									<item>
																																										<count>1</count>
																																										<item_version>1</item_version>
																																										<item>
																																											<px class_id_reference="33" object_id_reference="_64"></px>
																																										</item>
																																									</item>
																																									<item>
																																										<count>1</count>
																																										<item_version>1</item_version>
																																										<item>
																																											<px class_id_reference="25" object_id="_68">
																																												<Renderer>
																																													<Component>
																																														<Active>1</Active>
																																														<ShowGizmos>1</ShowGizmos>
																																														<SceneObject>
																																															<weak_ptr>
																																																<px class_id_reference="5" object_id_reference="_65"></px>
																																															</weak_ptr>
																																														</SceneObject>
																																													</Component>
																																													<Color>
																																														<Red>0</Red>
																																														<Green>102</Green>
																																														<Blue>255</Blue>
																																														<Alpha>255</Alpha>
																																													</Color>
																																												</Renderer>
																																											</px>
																																										</item>
																																									</item>
																																									<item>
																																										<count>0</count>
																																										<item_version>1</item_version>
																																									</item>
																																								</Components>
																																								<Children>
																																									<count>0</count>
																																									<item_version>0</item_version>
																																								</Children>
																																							</px>
																																						</weak_ptr>
																																					</SceneObject>
																																				</Component>
																																				<PositionOffset>
																																					<x>0.00000000000000000e+00</x>
																																					<y>0.00000000000000000e+00</y>
																																				</PositionOffset>
																																			</Collider>
																																		</px>
																																	</weak_ptr>
																																</ColliderTarget>
																																<LocalPivotTarget>
																																	<x>0.00000000000000000e+00</x>
																																	<y>5.00000000000000000e-01</y>
																																</LocalPivotTarget>
																																<RestLength>1.00000000000000006e-01</RestLength>
																																<SpringConstant>4.00000000000000000e+02</SpringConstant>
																																<ForceDistribution>5.00000000000000000e-01</ForceDistribution>
																															</px>
																														</item>
																													</item>
																												</Components>
																												<Children>
																													<count>0</count>
																													<item_version>0</item_version>
																												</Children>
																											</px>
																										</weak_ptr>
																									</SceneObject>
																								</Component>
																								<PositionOffset>
																									<x>0.00000000000000000e+00</x>
																									<y>0.00000000000000000e+00</y>
																								</PositionOffset>
																							</Collider>
																						</px>
																					</weak_ptr>
																				</ColliderTarget>
																				<LocalPivotTarget>
																					<x>0.00000000000000000e+00</x>
																					<y>5.00000000000000000e-01</y>
																				</LocalPivotTarget>
																				<RestLength>2.50000000000000000e-01</RestLength>
																				<SpringConstant>4.00000000000000000e+02</SpringConstant>
																				<ForceDistribution>2.99999999999999989e-01</ForceDistribution>
																			</px>
																		</item>
																	</item>
																</Components>
																<Children>
																	<count>0</count>
																	<item_version>0</item_version>
																</Children>
															</px>
														</weak_ptr>
													</SceneObject>
												</Component>
												<PositionOffset>
													<x>0.00000000000000000e+00</x>
													<y>0.00000000000000000e+00</y>
												</PositionOffset>
											</Collider>
										</px>
									</weak_ptr>
								</ColliderTarget>
								<LocalPivotTarget>
									<x>0.00000000000000000e+00</x>
									<y>5.00000000000000000e-01</y>
								</LocalPivotTarget>
								<RestLength>2.50000000000000000e-01</RestLength>
								<SpringConstant>4.00000000000000000e+02</SpringConstant>
								<ForceDistribution>5.00000000000000000e-01</ForceDistribution>
							</px>
						</item>
					</item>
				</Components>
				<Children>
					<count>0</count>
					<item_version>0</item_version>
				</Children>
			</px>
		</item>
		<item>
			<px class_id_reference="5" object_id_reference="_41"></px>
		</item>
		<item>
			<px class_id_reference="5" object_id_reference="_29"></px>
		</item>
		<item>
			<px class_id_reference="5" object_id_reference="_35"></px>
		</item>
		<item>
			<px class_id_reference="5" object_id_reference="_17"></px>
		</item>
		<item>
			<px class_id_reference="5" object_id_reference="_23"></px>
		</item>
		<item>
			<px class_id_reference="5" object_id_reference="_59"></px>
		</item>
		<item>
			<px class_id_reference="5" object_id_reference="_65"></px>
		</item>
		<item>
			<px class_id_reference="5" object_id_reference="_47"></px>
		</item>
		<item>
			<px class_id_reference="5" object_id_reference="_53"></px>
		</item>
		<item>
			<px class_id_reference="5" object_id_reference="_11"></px>
		</item>
		<item>
			<px class_id_reference="5" object_id="_69">
				<Object>
					<ObjectID>7</ObjectID>
					<Active>1</Active>
				</Object>
				<Parent>
					<weak_ptr>
						<px class_id="-1"></px>
					</weak_ptr>
				</Parent>
				<Transform>
					<px class_id_reference="9" object_id="_70">
						<Component>
							<Active>1</Active>
							<ShowGizmos>1</ShowGizmos>
							<SceneObject>
								<weak_ptr>
									<px class_id_reference="5" object_id_reference="_69"></px>
								</weak_ptr>
							</SceneObject>
						</Component>
						<Position>
							<x>0.00000000000000000e+00</x>
							<y>-1.00000000000000000e+01</y>
						</Position>
						<Rotation>0.00000000000000000e+00</Rotation>
						<Scale>
							<x>4.00000000000000000e+01</x>
							<y>2.00000000000000000e+00</y>
						</Scale>
					</px>
				</Transform>
				<Components>
					<count>5</count>
					<item_version>0</item_version>
					<item>
						<count>1</count>
						<item_version>1</item_version>
						<item>
							<px class_id_reference="9" object_id_reference="_70"></px>
						</item>
					</item>
					<item>
						<count>1</count>
						<item_version>1</item_version>
						<item>
							<px class_id_reference="15" object_id="_71">
								<Body>
									<Component>
										<Active>1</Active>
										<ShowGizmos>1</ShowGizmos>
										<SceneObject>
											<weak_ptr>
												<px class_id_reference="5" object_id_reference="_69"></px>
											</weak_ptr>
										</SceneObject>
									</Component>
									<Mass>9.99999000000000000e+05</Mass>
									<Elasticity>1.00000000000000000e+00</Elasticity>
									<GravitationalCoefficient>1.00000000000000000e+00</GravitationalCoefficient>
								</Body>
								<Velocity>
									<x>0.00000000000000000e+00</x>
									<y>0.00000000000000000e+00</y>
								</Velocity>
								<AngularVelocity>0.00000000000000000e+00</AngularVelocity>
							</px>
						</item>
					</item>
					<item>
						<count>1</count>
						<item_version>1</item_version>
						<item>
							<px class_id_reference="33" object_id="_72">
								<Collider>
									<Component>
										<Active>1</Active>
										<ShowGizmos>1</ShowGizmos>
										<SceneObject>
											<weak_ptr>
												<px class_id_reference="5" object_id_reference="_69"></px>
											</weak_ptr>
										</SceneObject>
									</Component>
									<PositionOffset>
										<x>0.00000000000000000e+00</x>
										<y>0.00000000000000000e+00</y>
									</PositionOffset>
								</Collider>
							</px>
						</item>
					</item>
					<item>
						<count>1</count>
						<item_version>1</item_version>
						<item>
							<px class_id_reference="25" object_id="_73">
								<Renderer>
									<Component>
										<Active>1</Active>
										<ShowGizmos>1</ShowGizmos>
										<SceneObject>
											<weak_ptr>
												<px class_id_reference="5" object_id_reference="_69"></px>
											</weak_ptr>
										</SceneObject>
									</Component>
									<Color>
										<Red>192</Red>
										<Green>192</Green>
										<Blue>192</Blue>
										<Alpha>255</Alpha>
									</Color>
								</Renderer>
							</px>
						</item>
					</item>
					<item>
						<count>1</count>
						<item_version>1</item_version>
						<item>
							<px class_id="34" class_name="Immovable Constraint" tracking_level="1" version="0" object_id="_74">
								<Constraint>
									<Component>
										<Active>1</Active>
										<ShowGizmos>1</ShowGizmos>
										<SceneObject>
											<weak_ptr>
												<px class_id_reference="5" object_id_reference="_69"></px>
											</weak_ptr>
										</SceneObject>
									</Component>
								</Constraint>
								<position>
									<x>0.00000000000000000e+00</x>
									<y>-1.00000000000000000e+01</y>
								</position>
								<rotation>0.00000000000000000e+00</rotation>
								<scale>
									<x>4.00000000000000000e+01</x>
									<y>2.00000000000000000e+00</y>
								</scale>
							</px>
						</item>
					</item>
				</Components>
				<Children>
					<count>0</count>
					<item_version>0</item_version>
				</Children>
			</px>
		</item>
	</Objects>
</Scene>
</boost_serialization>

